<Window x:Class="wri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:wri"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}" d:Width="800" d:Height="600"
        Title="{Binding WindowTitle.Value}" Height="{Binding Height.Value, Mode=TwoWay}" Width="{Binding Width.Value, Mode=TwoWay}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:SplitterLimitConverter x:Key="SplitterLimitConverter" />
    </Window.Resources>
    <Grid x:Name="Base" AllowDrop="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRowDef" Height="{Binding HeaderHeight.Value}" MinHeight="0" >
                <RowDefinition.MaxHeight>
                    <MultiBinding Converter="{StaticResource SplitterLimitConverter}">
                        <Binding Path="ActualHeight" ElementName="Base" />
                        <Binding Path="Height.Value" ElementName="FooterRowDef" />
                    </MultiBinding>
                </RowDefinition.MaxHeight>
            </RowDefinition>
            <RowDefinition Height="{Binding HeaderSplitterHeight.Value}" />
            <RowDefinition Height="*" MinHeight="0" />
            <RowDefinition Height="{Binding FooterSplitterHeight.Value}" />
            <RowDefinition x:Name="FooterRowDef" Height="{Binding FooterHeight.Value}" MinHeight="0">
                <RowDefinition.MaxHeight>
                    <MultiBinding Converter="{StaticResource SplitterLimitConverter}">
                        <Binding Path="ActualHeight" ElementName="Base" />
                        <Binding Path="Height.Value" ElementName="HeaderRowDef" />
                    </MultiBinding>
                </RowDefinition.MaxHeight>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding HeaderVisibility.Value}">
            <Label Content="test"/>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding HeaderVisibility.Value}">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Grid Background="#404040">
                        <Path Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup FillRule="EvenOdd">
                                    <RectangleGeometry Rect="0,0 20 2" />
                                    <RectangleGeometry Rect="0,4 20 2" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <wv2:WebView2 Grid.Row="2" Name="WebView2" Source="{Binding SourcePath.Value}" AllowExternalDrop="True" />
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding FooterVisibility.Value}">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Grid Background="#404040">
                        <Path Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup FillRule="EvenOdd">
                                    <RectangleGeometry Rect="0,0 20 2" />
                                    <RectangleGeometry Rect="0,4 20 2" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Grid Grid.Row="4" Visibility="{Binding FooterVisibility.Value}">
            <TabControl>
                <TabItem Header="ConsoleLog">
                    <ScrollViewer x:Name="console_log_scrl" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="console_log" ItemsSource="{Binding ConsoleLog}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="コピー" Command="{Binding OnClickConsoleLogCopy}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                                    <Separator/>
                                    <MenuItem Header="ログクリア" Command="{Binding OnClickConsoleLogClear}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </ScrollViewer>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ログクリア" Command="{Binding OnClickConsoleLogClear}"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
