<!DOCTYPE html>
<html lang="ja">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />

	<script type="text/javascript" charset="utf-8" src="../script/Utility.js"></script>
    <script language="javascript" type="text/javascript">
		// C#側からAPI登録を実行される。
		// const wri = chrome.webview.hostObjects.sync.wri;
		// const wri_async = chrome.webview.hostObjects.wri;

		// C# -> WebView2 Event Handler
		// C#側からWebView2の初期化が完了したらJavaScriptの初期化としてコールされる
		const csLoaded = () => {
			try {
				const console = document.getElementById("console");
				log_elem = console.querySelector(".body pre");
				
				window.chrome.webview.addEventListener('message', (e) => {
					for (let i=0; i< e.data.result.length; i++) {
						log_elem.innerText += e.data.result[i] + "\n";
					}
				});
				
				const btn_start = document.getElementById("test_console_start");
				btn_start.addEventListener("click", async () => {
					wri.system.Console.Start();
					wri.system.Console.ExecCmd([
						"set PATH=D:\\msys64\\ucrt64\\bin;D:\\msys64\\usr\\local\\bin;D:\\msys64\\usr\\bin;D:\\msys64\\bin;%PATH%",
						"set MSYSTEM=UCRT64",
						"bash"
					]);
					// wri.system.Console.ExecCmd("set PATH=D:\\msys64\\ucrt64\\bin;D:\\msys64\\usr\\local\\bin;D:\\msys64\\usr\\bin;D:\\msys64\\bin;%PATH%");
					// wri.system.Console.ExecCmd("set MSYSTEM=UCRT64");
					// wri.system.Console.ExecCmd("bash");
				});

				const btn_exec = document.getElementById("test_console_exec");
				btn_exec.addEventListener("click", async () => {

					// return new Promise(resolve => {
					// 	wri.system.Console.ExecCmdAsync("sleep 2; echo test");
					// }).then(val => {
					// 	const ret = wri.system.Console.Result;
					// 	alert(ret[0]);
					// }).catch((err) => {
					// 	alert(err);
					// });
					//await wri_async.system.Console.ExecCmdAsync("sleep 5");;
					// const ret1 = wri.system.Console.test(0);
					// const ret2 = wri.system.Console.test(1);
					// const task = wri.system.Console.ExecCmd("sleep 5");
					wri.system.Console.ExecCmd("ls");
					// const ret = wri.system.Console.Result;
					// alert(ret[0]);
					// alert("test");
				});
			} catch (msg) {
				return false;
			}
			//Utility.Log("<WebView2/JavaScript Loaded.>");
			return true;
		}
		// ↑ロジックを理解した上で変更すること↑

		let log_elem;

		// document.addEventListener("DOMContentLoaded", () => {
		// });

    </script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color:rgb(239, 255, 213);
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 100vw;
		}

		#body {
			flex: 1;
			overflow-y: auto;
		}
		#console {
			width: 100%;
			height: 30vh;
			background-color: #606060;
			display: flex;
			flex-direction: column;

			& .header {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: row;

				& .tab {
					width: 100px;
					background-color: #202020;
					margin: 5px 2px 0 2px;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					color: #f0f0f0;
					font-size: 0.9em;
					padding: 2px;
					text-align: center;
				}

				& button {
					padding: 0 10px;
					margin: 5px 0 2px 10px;
				}
			}
			& .body {
				flex-grow: 1;
				margin: 0 2px 2px 2px;
				padding: 5px;
				background-color: #202020;
				height: auto;
				overflow-y: auto;
				color: #f0f0f0;
			}
		}

	</style>
	<link rel="stylesheet" type="text/css" href="../styles/default.css" />
</head>
<body>
<div id="body">
	<div class="body_pane">
		<div class="main_pane">
			<div class="container">
				<div class="c_header">
					<div class="item">
						header1
					</div>
					<div class="item">
						<button id="test_console_start">接続</button>
						<button id="test_console_exec">実行</button>
					</div>
				</div>
			</div>
		</div>
		<div class="side_pane">
			<div class="side_item_list" >
				<ul>
					<li>item1</li>
					<li>item2</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="console">
	<div class="header">
		<div class="tab">コマンドログ</div>
		<button>クリア</button>
	</div>
	<div class="body">
<pre>
test
</pre>
	</div>

</div>
</body>
</html>
