<!DOCTYPE html>
<html lang="ja">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />

	<!-- <script type="text/javascript" charset="utf-8" src="./script/WindowList.js"></script> -->
	<script type="text/javascript" charset="utf-8" src="../script/Utility.js"></script>
	<script type="text/javascript" charset="utf-8" src="../script/WBS.js"></script>
    <script language="javascript" type="text/javascript">
		// C#側からAPI登録を実行される。
		// const wri = chrome.webview.hostObjects.sync.wri;
		// const wri_async = chrome.webview.hostObjects.wri;

		// C# -> WebView2 Event Handler
		// C#側からWebView2の初期化が完了したらJavaScriptの初期化としてコールされる
		const csLoaded = () => {
			try {
				//
			} catch (msg) {
				return false;
			}
			//Utility.Log("<WebView2/JavaScript Loaded.>");
			return true;
		}
		// ↑ロジックを理解した上で変更すること↑

    </script>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #404040;
		}

		.work_insert_indicator {
			padding: 1px 8px;
			grid-row: auto / span 2;
			grid-column: 1 / 8;
			background-color: rgb(243, 130, 96);
			text-align: center;
			cursor : pointer;
		}

		.WBS {
			font-size: 14px;
			background-color:rgb(243, 255, 223);

			/* border-collapse: collapse; */
			border-collapse:separate;
			border-spacing:0;

			height: auto;

			table-layout: fixed;

			/* & td:nth-child(1) {
				position: sticky;
				left: 0;
			}
			& thead tr th {
				display: sticky;
				top: 0;
				z-index: 1;
			}
			& thead tr th:first-child {
				z-index: 2;
			} */
			& thead {
				position: sticky;
				top: 0;
				z-index: 2;
			}

			& .work_id {
				position: sticky;
				left: 0;
				z-index: 1;

				padding: 1px 8px;
				background-color:rgb(243, 255, 223);
				min-width: 50px;
				width: 50px;
			}
			& .work_name {
				position: sticky;
				left: 66px;	/* width + padding */
				z-index: 1;

				padding: 2px;
				padding-right: 2em;
				background-color:rgb(243, 255, 223);
				min-width: 14em;

				& span {
					display: block;
					min-height: 1.2em;
				}
			}
			& .work_owner {
				padding: 1px 8px;
				min-width: 4em;
				text-align: center;

				& span {
					display: block;
					min-height: 1.2em;
				}
			}
			& .work_caption {
				min-width: 2em;
			}
			& .work_date_begin {
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 0.9em;
				height: 1.5em;
				min-width: 4em;
			}
			& .work_date_end {
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 0.9em;
				height: 1.5em;
				min-width: 4em;
			}
			& .work_man_hour {
				margin: 0;
				padding: 0;
				text-align: right;
				font-size: 0.9em;
				min-width: 2em;
			}
			& .work_progress {
				padding: 1px 8px;
				font-size: 0.9em;
				min-width: 2em;

				& span {
					display: block;
					min-height: 1.2em;
				}
			}
			& .work_log {
				padding: 1px 8px;
				font-size: 0.9em;
				min-width: 4em;
			}

			& .toolbar {
				text-align: left;
				background-color: rgb(252, 180, 122);

				& th:first-child {
					position: sticky;
					left: 0;
					z-index: 1;
				}

				& #WBS_toolbar_status {
					display: inline;
				}
				& #WBS_toolbar_toolbox {
					display: inline;
				}

				& #WBS_toolbar {
					& button {
						margin: 3px 0 3px 10px;
					}
				}
			}
			& .insert_indicator {
				background-color: rgb(252, 180, 122);

				& td:first-child {
					position: sticky;
					left: 0;
					z-index: 1;

					& div {
						margin: 2px;
						border: 1px solid #404040;
						cursor : pointer;
					}
				}
			}

			& .header {
				background-color:rgb(243, 255, 223);
				
				& th {
					border-bottom: 2px solid rgb(0, 65, 139);
				}
			}

			& .function {
				background-color: rgb(0, 65, 139);
				color: #fff;

				& td {
					background-color: rgb(0, 65, 139);
				}
			}
			& .phase {
				background-color: rgb(223, 243, 255);
				color: #000;

				& td {
					background-color: rgb(223, 243, 255);
				}
				& .work_name {
					text-indent: 1em;
				}
			}
			& .work_package {
				background-color: rgb(243, 255, 223);
				color: #000;

				& .work_name {
					text-indent: 2em;
				}
			}
			& .task {
				background-color: #fff;
				color: #000;

				& .work_id {
					background-color: rgb(243, 255, 223);
				}
				& .work_name {
					text-indent: 3em;
					border-right: 1px solid rgb(0, 65, 139);
					background-color: rgb(243, 255, 223);
				}
				& .work_date_begin,
				& .work_date_end,
				& .work_man_hour {
					& div span {
						display: block;
						min-height: 1em;
						text-align: center;
					}
					& .plan {
						border-bottom: 1px solid rgb(0, 65, 139);
					}
				}
				& .work_owner,
				& .work_caption,
				& .work_date_begin,
				& .work_date_end,
				& .work_man_hour,
				& .work_progress,
				& .work_log {
					border-top: 1px solid rgb(0, 65, 139);
				}
			}

		}

	</style>
</head>
<body>
	<table class="WBS" id="WBS">
		<thead>
			<tr class="toolbar" id="WBS_toolbar" style="display: none;">
				<th colspan="2">
					<div id="WBS_toolbar_status"><span class="text">編集ツール</span></div>
					<div id="WBS_toolbar_toolbox"></div>
				</th>
				<th colspan="7"></th>
			</tr>
			<tr class="header">
				<th class="work_id"><span class="text">ID</span></th>
				<th class="work_name">タスク名</th>
				<th class="work_owner">担当者</th>
				<th class="work_caption"><div>計画</div><div>実績</div></th>
				<th class="work_date_begin"><div>開始日</div><div>開始日</div></th>
				<th class="work_date_end"><div>終了日</div><div>終了日</div></th>
				<th class="work_man_hour">工数<br>(hr)</th>
				<th class="work_progress">進捗<br>(%)</th>
				<th class="work_log">ログ</th>
			</tr>
		</thead>
		<tbody>
			<tr class="function" data-func_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">function_1</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"></td>
				<td class="work_log"></td>
			</tr>
			<tr class="phase" data-func_id="1" data-phase_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">phase_1</span></td>
				<td class="work_owner"></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"></td>
			</tr>
			<tr class="work_package" data-func_id="1" data-phase_id="1" data-work_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">work_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">task_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">task_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">task_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">task_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">task_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">task_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text">ID</span></td>
				<td class="work_name"><span class="text">task_1</span></td>
				<td class="work_owner"><span class="text">XXX</span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
		</tbody>
	</table>


	<table class="WBS" id="WBS_template" style="display: none;">
		<tbody>
			<tr class="insert_indicator">
				<td colspan="2">
					<span>[挿入]</span>
				</td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	<table class="WBS" style="display: none;">
		<tbody id="WBS_function_template">
			<tr class="function" data-func_id="1">
				<td class="work_id"><span class="text"></span></td>
				<td class="work_name"><span class="text">function_1</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="phase" data-func_id="1" data-phase_id="1">
				<td class="work_id"><span class="text"></span></td>
				<td class="work_name"><span class="text">phase_1</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="work_package" data-func_id="1" data-phase_id="1" data-work_id="1">
				<td class="work_id"><span class="text"></span></td>
				<td class="work_name"><span class="text">work_1</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
		</tbody>
	</table>
	<table class="WBS" style="display: none;">
		<tbody id="WBS_phase_template">
			<tr class="phase" data-func_id="1" data-phase_id="1">
				<td class="work_id"><span class="text"></span></td>
				<td class="work_name"><span class="text">phase_1</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
			<tr class="work_package" data-func_id="1" data-phase_id="1" data-work_id="1">
				<td class="work_id"><span class="text"></span></td>
				<td class="work_name"><span class="text">work_1</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
		</tbody>
	</table>
	<table class="WBS" style="display: none;">
		<tbody id="WBS_work_template">
			<tr class="work_package" data-func_id="1" data-phase_id="1" data-work_id="1">
				<td class="work_id"><span class="text"></span></td>
				<td class="work_name"><span class="text">work_1</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
		</tbody>
	</table>
	<table class="WBS" style="display: none;">
		<tbody id="WBS_task_template">
			<tr class="task" data-func_id="1" data-phase_id="1" data-work_id="1" data-task_id="1">
				<td class="work_id"><span class="text"></span></td>
				<td class="work_name"><span class="text">task</span></td>
				<td class="work_owner"><span class="text"></span></td>
				<th class="work_caption"></th>
				<td class="work_date_begin">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_date_end">
					<div class="plan"><span class="date" data-value=""></span></div>
					<div class="actual"><span class="date" data-value=""></span></div>
				</td>
				<td class="work_man_hour">
					<div class="plan"><span class="value"></span></div>
					<div class="actual"><span class="value"></span></div>
				</td>
				<td class="work_progress"><span class="value"></span></td>
				<td class="work_log"><span class="value"></span></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
